src/gateway.proto


syntax = "proto3";

package gateway;

option java_package = "io.shiftleft.proto.gateway";
option java_outer_classname = "Gateway";

// Enum for specifying log level 
enum LogLevel {
  UNKNOWN = 0;
  CRIT = 1;
  ERROR = 2;
  WARN = 3;
  NOTE = 4;
  INFO = 5;
  DEBUG = 6;
}

/// A single log message
message LogMessage {
  LogLevel loglevel = 1; 
  string timestamp = 2;
  string logline = 3;
}

message SetLogLevel {
  LogLevel level = 1;
}

service Gateway {
  rpc RemoteLogging (SetLogLevel) returns (stream LogMessage);
}
